<?php

/**
 * Created by PhpStorm.
 * User: dmitry
 * Date: 30.10.15
 * Time: 16:50
 */
class JJEncode
{
    public function jjencode($gv, $text, $palindrome = false) {
        $palindrome = filter_var($palindrome, FILTER_VALIDATE_BOOLEAN);
        $r = "";
        $s = "";
        $n = null;
        $t = null;
        $b = [ "___", "__\$", "_\$_", "_\$\$", "\$__", "\$_\$", "\$\$_", "\$\$\$", "\$___", "\$__\$", "\$_\$_", "\$_\$\$", "\$\$__", "\$\$_\$", "\$\$\$_", "\$\$\$\$"];

        for ($i = 0; $i < strlen($text); $i++) {
            $n = ord($text[$i]);
            if ($n == 0x22 || $n == 0x5c) {
                $s .= "\\\\\\" . $text[$i];
            } elseif ((0x21 <= $n && $n <= 0x2f) || (0x3A <= $n && $n <= 0x40) || ( 0x5b <= $n && $n <= 0x60 ) || ( 0x7b <= $n && $n <= 0x7f )) {
                $s .= $text[$i];
            } elseif ((0x30 <= $n && $n <= 0x39 ) || (0x61 <= $n && $n <= 0x66 )){
                if ($s) {
                    $r .= "\"" . $s . "\"+";
                }
                $r .= $gv . "." . $b[ ($n < 0x40 ? $n - 0x30 : $n - 0x57) ] . "+";
                $s = "";
            } elseif ($n == 0x6c) { // 'l'
                if ($s) {
                    $r .= "\""  . $s . "\"+";
                }
                $r .= "(![]+\"\")[" . $gv . "._\$_]+";
                $s = "";
            } elseif ($n == 0x6f) { // 'o'
                if ($s) {
                    $r .= "\"" . $s . "\"+";
                }
                $r .= $gv . "._\$+";
                $s = "";
            } elseif ($n == 0x74) { // 'u'
                if ($s) {
                    $r .= "\"" . $s . "\"+";
                }
                $r .= $gv . ".__+";
                $s = "";
            } elseif ($n == 0x75) { // 'u'
                if ($s) {
                    $r .= "\"" . $s . "\"+";
                }
                $r .= $gv . "._+";
                $s = "";
            } elseif ($n < 128) {
                if ($s) {
                    $r .= "\"" . $s;
                } else {
                    $r .= "\"";
                }
                $r .= "\\\\\"+".preg_replace_callback('/([0-7])/',
                        function($match) use ($gv,$b) {
                            return $gv . "." . $b[$match[1]] . "+";
                        },
                        decoct(intval($n)));
                $s = "";
            } else {
                if ($s) {
                    $r .= "\"" . $s;
                } else {
                    $r .= "\"";
                }
                $r .= "\\\\\"+" . $gv . "._+" .
                    preg_replace_callback('/0-9a-f/i',
                        function($match) use ($gv,$b) {
                            return $gv . "." . $b[hexdec($match[1])] . "+";
                        },
                        dechex(intval($n)));
                $s = "";
            }
        }

        if ($s) {
            $r .= "\"" . $s . "\"+";
        }

        $r =  $gv."=~[];".
            $gv."={___:++".$gv.",\$\$\$\$:(![]+\"\")[".$gv."],__\$:++".$gv.",\$_\$_:(![]+\"\")[".$gv."],_\$_:++".
            $gv.",\$_\$\$:({}+\"\")[".$gv."],\$\$_\$:(".$gv."[".$gv."]+\"\")[".$gv."],_\$\$:++".$gv.",\$\$\$_:(!\"\"+\"\")[".
            $gv."],\$__:++".$gv.",\$_\$:++".$gv.",\$\$__:({}+\"\")[".$gv."],\$\$_:++".$gv.",\$\$\$:++".$gv.",\$___:++".$gv.",\$__\$:++".$gv."};".
            $gv.".\$_=".
            "(".$gv.".\$_=".$gv."+\"\")[".$gv.".\$_\$]+".
            "(".$gv."._\$=".$gv.".\$_[".$gv.".__\$])+".
            "(".$gv.".\$\$=(".$gv.".\$+\"\")[".$gv.".__\$])+".
            "((!".$gv.")+\"\")[".$gv."._\$\$]+".
            "(".$gv.".__=".$gv.".\$_[".$gv.".\$\$_])+".
            "(".$gv.".\$=(!\"\"+\"\")[".$gv.".__\$])+".
            "(".$gv."._=(!\"\"+\"\")[".$gv."._\$_])+".
            $gv.".\$_[".$gv.".\$_\$]+".
            $gv.".__+".
            $gv."._\$+".
            $gv.".\$;".
            $gv.".\$\$=".
            $gv.".\$+".
            "(!\"\"+\"\")[".$gv."._\$\$]+".
            $gv.".__+".
            $gv."._+".
            $gv.".\$+".
            $gv.".\$\$;".
            $gv.".\$=(".$gv.".___)[".$gv.".\$_][".$gv.".\$_];".
            $gv.".\$(".$gv.".\$(".$gv.".\$\$+\"\\\"\"+".$r."\"\\\"\")())();";

        if ($palindrome) {
            $r = preg_replace('/[,;]$/', '', $r);
            $r = "\"'\\\"+'+\"," . $r . ",'," . implode("", array_reverse(str_split($r))) . ",\"+'+\"\\'\"";
        }

        return $r;
    }
}